{% extends "layout.html" %} {% block content %}

<head>
    <title>Cart</title>
    <style>
        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

    /* Style for table header */
    th {
      background-color: #453a2d;
      color: #fff;
      padding: 15px 30px;
      text-align: left;
    }

    /* Style for table rows */
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Style for table cells */
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }

        /* Style for the image */
        img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>

<body>
    <h1>Your Cart {{username}} </h1>
    {% if signedin %}
    <table>
        <!-- Display cart data if user is signed in -->
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Variant Image</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
            <!-- Order of the query = quantity, name, price, variant_image, title -->
            <tr>
                <td>{{ item[4] +" " + item[1] }}</td>
                <td>{{ item[0] }}</td>
                <td>${{ item[2]  }}</td> 
                <td><img src="{{ item.variant_image }}" alt="Variant Image"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <!-- Display a message if the user is not signed in or the cart is empty -->
    <p>You are currently logged in as a guest</p>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Variant Image</th>
            </tr>
        </thead>
        <tbody>
            {% for item in guest_cart %}
                <tr>
                    <!-- p.title, v.name, v.price, v.variant_image -->
                    <td>{{ item[0] }}</td>
                    <td>{{item[4] }}</td> 
                    <td>${{ item[2] }}</td>
                    <td><img src="{{ item['image_url'] }}" alt="Variant Image"></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

        <!-- Buttons to navigate to checkout and product pages -->
    <div>
        <a href="{{ url_for('checkout') }}" class="btn btn-primary">Go to Checkout</a>
        <a href="{{ url_for('products') }}" class="btn btn-secondary">Continue Shopping</a>
    </div>
</body>



{% endblock content %}