{% extends "layout.html" %}
{% block content %}

<head>
    <title>Cart</title>
    <style>
        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* Style for table header */
        th {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Style for table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style for table cells */
        td {
            padding: 10px;
            text-align: center;
        }

        /* Style for the image */
        img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>

<body>
    <h1>Your Cart</h1>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Variant Image</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
            <!-- Order of the query = quantity, name, price, variant_image, title
                 Name refers to the variant name and title is the main product title -->
            <tr>
                <td>{{ item[4] +" " + item[1] }}</td>
                <td>{{ item[0] }}</td>
                <td>${{ item[2] }}</td>
                <td><img src="{{ item.variant_image }}" alt="Variant Image"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

{% endblock content %}
